<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve | HG Smart</title>
</head>
<body>
 

    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face{
            font-family:Metropolis;
            src: url(font/Metropolis/Metropolis-Bold.otf);
            font-family: opensanshebrew;
            src: url(font/opensanshebrewcondensed/OpenSansHebrewCondensed-Bold.ttf);
        }
        .container{
            background-image: url('/Sites/hgsmart.com/img/bg.webp');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow:hidden;
            width: 100vw;
            height: 100vh;
        }
        .container--area{
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .logo img{
            width: 200px;
            margin-top: 4rem;
        }
        .titulo h1{
            text-align: center;
            text-transform: uppercase;
            font-family: opensanshebrew;
            font-weight: 800;
            font-size: 8rem;
            color:aliceblue;
            letter-spacing: 12px;
            margin-top: 2rem;
            line-height: 120px;
        }
        .subtitulo{
            color: aliceblue;
            text-transform: uppercase;
            font-family: metropolis;
            font-weight: 400;
            letter-spacing: 7px;
            font-size: 1rem;
            margin-top: 4rem;
        }

        .loading{
            width: 400px;
            margin-top: 1rem;
        }
        .loading--area{
            background-color: #CFCCCA;
            width: 400px;
            font-family: metropolis;
        }
        .loading--area--porce{
            background-color: #01c0ec;
            width: 68%;
            text-align: end;
            font-family: metropolis;
            color: aliceblue;
        }
        .porce--area{
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .porce--area-0{
            font-family: metropolis;
            color: aliceblue;
        }
        .porce--area-100{
            font-family: metropolis;
            color: aliceblue;
        }


        .icon{
            margin-top:3rem;
        }
        .icon-titulo{
            color: aliceblue;
            font-family: metropolis;
            font-weight: 700;
            text-align: center;
        }
        .icon--area{
            display: flex;
            margin: 1rem;
        }
        .icon--area img{
            width: 5rem;
            margin: 1rem;
        }



        .copy{
            font-family: opensanshebrew;
            margin-top: 5rem;
            padding-top: 2rem;
            background-color: ;
            width: 100%;
            text-align: center;
            border-top: 0.5px solid rgba(204, 204, 204, 0.151);
            color:rgba(202, 202, 202, 0.151) ;
        }
    </style>



    <div class="container">
        <div class="container--area">
            <div class="logo">
                <img src="img/logo oficial.png" alt="">
            </div>
            <div class="titulo">
                <h1>
                    em </br>
                    contrução
                </h1>
            </div>
            <div class="subtitulo">
                <p>o site está quase pronto</p>
            </div>

            <div class="loading">
                <div class="loading--area">
                    <div class="loading--area--porce">68%</div>
                </div>
                <div class="porce--area">
                    <div class="porce--area-0">0%</div>
                    <div class="porce--area-100">100%</div>
                </div>
            </div>

            <div class="icon">
                <div class="icon-titulo">Entre em contato</div>
                <div class="icon--area">
                    <div class="icon-facebook">
                        <a href="https://www.facebook.com/hgsmartlojadecelulares"><img src="img/icon/facebook.png" alt=""></a>
                    </div>
                    <div class="icon-insta">
                        <a href="https://www.instagram.com/hgsmart_/"><img src="img/icon/instagram.png" alt=""></a>
                    </div>
                    <div class="icon-wha">
                        <a href="https://api.whatsapp.com/message/PKHDGJPMAJ4ZE1?autoload=1&app_absent=0"><img src="img/icon/Whats.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="copy">
                <span>&copy;2022 HG Smart - Developer Web Official</span>
            </div>
        </div>
    </div>
</body>
</html>